<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wcY-qK-z0o">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xyo-Rf-53A">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOR-DE-zdl">
                                                <rect key="frame" x="20" y="20" width="335" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="14s-n3-vMt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dbf-k0-H6g">
                                                <rect key="frame" x="20" y="852" width="335" height="128"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="e5X-zF-cae"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Dbf-k0-H6g" secondAttribute="trailing" constant="20" id="6Cs-t0-bLN"/>
                                            <constraint firstItem="Dbf-k0-H6g" firstAttribute="top" secondItem="JOR-DE-zdl" secondAttribute="bottom" constant="811" id="8EZ-5C-rOi"/>
                                            <constraint firstItem="JOR-DE-zdl" firstAttribute="top" secondItem="xyo-Rf-53A" secondAttribute="top" constant="20" id="Z4G-Ph-FK5"/>
                                            <constraint firstItem="Dbf-k0-H6g" firstAttribute="leading" secondItem="xyo-Rf-53A" secondAttribute="leading" constant="20" id="bOw-T4-Acm"/>
                                            <constraint firstAttribute="bottom" secondItem="Dbf-k0-H6g" secondAttribute="bottom" constant="20" id="eXx-FB-dys"/>
                                            <constraint firstAttribute="trailing" secondItem="JOR-DE-zdl" secondAttribute="trailing" constant="20" id="iUu-1s-Pgh"/>
                                            <constraint firstItem="JOR-DE-zdl" firstAttribute="leading" secondItem="xyo-Rf-53A" secondAttribute="leading" constant="20" id="wF3-7Q-sXd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xyo-Rf-53A" firstAttribute="width" secondItem="wcY-qK-z0o" secondAttribute="width" id="8wm-73-ykp"/>
                                    <constraint firstAttribute="bottom" secondItem="xyo-Rf-53A" secondAttribute="bottom" id="Mwg-Nf-Td8"/>
                                    <constraint firstItem="xyo-Rf-53A" firstAttribute="height" secondItem="wcY-qK-z0o" secondAttribute="height" priority="250" id="ZAJ-rR-r4t"/>
                                    <constraint firstItem="xyo-Rf-53A" firstAttribute="leading" secondItem="wcY-qK-z0o" secondAttribute="leading" id="kDb-HB-hMa"/>
                                    <constraint firstItem="xyo-Rf-53A" firstAttribute="top" secondItem="wcY-qK-z0o" secondAttribute="top" id="qTy-0e-2Ax"/>
                                    <constraint firstAttribute="trailing" secondItem="xyo-Rf-53A" secondAttribute="trailing" id="zG5-ll-sYQ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="2dx-3M-LRP"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ILa-Rh-hft"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wcY-qK-z0o" secondAttribute="bottom" id="Hkj-1q-xrI"/>
                            <constraint firstItem="wcY-qK-z0o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aN6-PA-6W6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wcY-qK-z0o" secondAttribute="trailing" id="eH2-7Q-06S"/>
                            <constraint firstItem="wcY-qK-z0o" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="icG-g0-A5b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <size key="freeformSize" width="375" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="126.38680659670166"/>
        </scene>
    </scenes>
</document>
